<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.info {
	        font-family: courier;
	        font-size: 18px;
	        color: #999;
	        float: left;
	        padding-right: 10px;
	    }

	    .info-big {
	        font-family: courier;
	        font-size: 32px;
	        font-weight: bold;
	        color: #999;
	        float: left;
	        padding-right: 10px;
	    }

	    .fp {
	        font-family: courier;
	        font-size: 18px;
	        color: #069;
	        float: left;
	    }

	    #fingerprint {
	        font-family: courier;
	        font-size: 32px;
	        font-weight: bold;
	        color: #069;
	        float: left;
	    }

	    br { clear: both; }
	</style>
</head>

<body>
	<hr/>
	<div class="info-big">Your Fingerprint:</div><div id="fingerprint" class="fp"></div>
	<br/><hr/><br/>
	<div class="info">Browser:</div><div id="browser" class="fp"></div>
	<br/>
	<div class="info">Flash:</div><div id="flash" class="fp"></div>
	<br/>
	<div class="info">Canvas:</div><div id="canvas" class="fp"></div>
	<br/>
	<div class="info">Connection:</div><div id="connection" class="fp"></div>
	<br/>
	<div class="info">Cookie:</div><div id="cookie" class="fp"></div>
	<br/>
	<div class="info">Display:</div><div id="display" class="fp"></div>
	<br/>
	<div class="info">Font Smoothing:</div><div id="fontsmoothing" class="fp"></div>
	<br/>
	<div class="info">Fonts:</div><div id="fonts" class="fp"></div>
	<br/>
	<div class="info">Form Fields:</div><div id="formfields" class="fp"></div>
	<br/>
	<div class="info">Java:</div><div id="java" class="fp"></div>
	<br/>
	<div class="info">Language:</div><div id="language" class="fp"></div>
	<br/>
	<div class="info">Silverlight:</div><div id="silverlight" class="fp"></div>
	<br/>
	<div class="info">OS:</div><div id="os" class="fp"></div>
	<br/>
	<div class="info">Time Zone:</div><div id="timezone" class="fp"></div>
	<br/>
	<div class="info">Touch:</div><div id="touch" class="fp"></div>
	<br/>
	<div class="info">True Browser:</div><div id="truebrowser" class="fp"></div>
	<br/>
	<div class="info">Plug Ins:</div><div id="plugins" class="fp"></div>
	<br/>
	<div class="info">User Agent:</div><div id="useragent" class="fp"></div>

	<script src="fgrpo.js" charset="utf-8"></script>

</body>
</html>


